<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
    <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&display=swap" rel="stylesheet"> 
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            background-color: black;
        }
      

        .box {
            width: 300px;
            height: 350px;
            /* margin-left: 580px; */
            margin-top: 76px;
            /* border: 2px solid grey;
            border-radius: 20px; */
            background:transparent;
        }

        .btn {
            width: 60px;
            height: 60px;
            margin-top: 2px;
            font-size: 34px;
            font-weight: bolder;
            border:1px solid #232222;
            /* border:none; */
            background:#0f0d0d;
            color: red;
            font-family: 'Cabin', sans-serif;
        }

        .buttons {
            margin-top: 16px;
            margin-left: 20px;
            width: 254px;
            height: 241px;
            font-family: 'Cabin', sans-serif;
        }


        .input {
            margin-top: 40px;
            margin-left: 20px;
            width: 250px;
            height: 38px;
            font-size: 30px;
            background-color: #191919;
            border:none;
            color:rgb(94, 255, 1);
            font-family: 'Cabin', sans-serif;
        }

        #zero {
            margin-left: 65px;
        }

        #equal {
            width: 60px;
            height: 60px;
         
            margin-left: 148px;
            margin-top: -12px;
            font-size: 34px;
            border:1px solid #232222;
            background:#0f0d0d;
            color: red;
        }

        .imp {
            margin-top: -41px;
            width: 60px;
            height: 60px;
        }

        #clear {
            width: 60px;
            height: 60px;
           
            margin-left: 21px;
            margin-top: -12px;
            font-size: 34px;
            border:1px solid #232222;
            background:#0f0d0d;
            color: red;
        }

        .imp1 {
            margin-top: -60px;
            width: 60px;
            height: 60px;
        }

        #div {
            margin-left: 64px;
        }
    </style>
</head>

<body>
  


      



    

    <div class="box">
        <form action="">
            <input type="text" class="input" id='text' value="str">
        </form>

        <div class="buttons" id='button'>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">+</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">-</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">*</button>
            <button class="btn" id="zero">0</button>
            <button class="btn" id="div">/</button>


        </div>
        <div class="imp">
            <button id="equal">=</button>
        </div>
        <div class="imp1">
            <button id="clear">C</button>
        </div>
    </div>
    <script>
        console.log("Welcome");
        var button = document.querySelectorAll('.btn');
         console.log(button);
        var text = document.getElementById('text');
       
        var str = "";

        for(elem of button){
        elem.addEventListener('click', (e) => {
           
            str = text.value + e.target.innerText;
            text.value = str;
               console.log(str);
        })
        
        var equal = document.getElementById('equal');
        equal.addEventListener('click', (e) => {
            text.value = eval(str);
        })
        var clear = document.getElementById('clear');
        clear.addEventListener('click', function () {
            str = ""
            text.value = "";
        })
        document.addEventListener('keydown', function(event) {
    if(event.keyCode == 8) {
             str = ""
            text.value = "";
    }
   
});
        }
        
        
    </script>
</body>

</html>
